<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tabs{
            list-style: none;
            margin: 0;
            padding: 15px 15px 0 15px;
            display: flex;
            background: purple;
        }
        .tabs li{
            border-radius: 10px 10px 0 0;
            padding: 8px 25px;
            background: white;
            margin-right: 10px;
            cursor: pointer;
        }
        #tab2{
            opacity: 0.5;
        }
        .box{
            height: 250px;
            width: 500px;
            padding: 20px;
            border: 4px solid dodgerblue;
            border-radius: 20px;
            border-top: none;
            text-align: center;
            line-height: 250px;
        }
        #box2{
            display: none;
        }
    </style>
</head>
<body>
    <ul class="tabs">
        <li id="tab1">Tab1</li>
        <li id="tab2">Tab2</li>
    </ul>
    <div class="box" id="box1">Box One</div>
    <div class="box" id="box2">Box Two</div>

    <script>
        document.querySelector("#tab1").onclick = one;
        document.querySelector("#tab2").onclick = two;

        function one() {
            document.querySelector("#tab1").style.opacity = 1;
            document.querySelector("#tab2").style.opacity = 0.5;
            document.querySelector("#box1").style.display = "block";
            document.querySelector("#box2").style.display = "none";
        }

        function two() {
            document.querySelector("#tab1").style.opacity = 0.5;
            document.querySelector("#tab2").style.opacity = 1;
            document.querySelector("#box1").style.display = "none";
            document.querySelector("#box2").style.display = "block";
        }
    </script>
</body>
</html>